\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\l }owem wst\IeC {\k e}pu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektu}{3}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programy do synchronizacji}{4}}
\newlabel{dosynch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pakiety serwer/klient}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Allway Sync}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}GoodSync}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allway Sync - okno g\IeC {\l }\IeC {\'o}wne programu z list\IeC {\k a} \IeC {\'z}r\IeC {\'o}de\IeC {\l } synchronizacji}}{5}}
\newlabel{allway}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GoodSync - przyk\IeC {\l }ad por\IeC {\'o}wnywania zawarto\IeC {\'s}ci folder\IeC {\'o}w}}{5}}
\newlabel{goodsync}{{2}{5}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dysk wirtualny}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PowerFolder - przesy\IeC {\l }anie na wirtualny dysk}}{6}}
\newlabel{power}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kompatybilne z rsyncd}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podsumowanie}{7}}
\citation{5}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rsync}{8}}
\newlabel{rsyncskladnia}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }ady u\IeC {\.z}ycia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}lokalnie}{9}}
\newlabel{przyklad_lokal}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}zdalnie}{10}}
\newlabel{zdaln}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}poprzez us\IeC {\l }ug\IeC {\k e} rsyncd}{10}}
\newlabel{demon}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}za pomoc\IeC {\k a} SSH}{12}}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}cwRsync}{13}}
\newlabel{cwrsync}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pobieranie i instalacja}{13}}
\newlabel{mini}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalacja Cygwin'a}{13}}
\newlabel{full}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} folderu ,,C:\textbackslash Program Files\textbackslash cwRsync\textbackslash bin''}}{14}}
\newlabel{bin}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instalacja rsync w Cygwin'ie}}{15}}
\newlabel{cyg_inst}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skrypty}{15}}
\newlabel{skrypty}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wersja pe\IeC {\l }na/minimalna Cygwina}{15}}
\newlabel{pelmin}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Synchronizacja lokalna}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Synchronizacja zdalna}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Poprzez us\IeC {\l }ug\IeC {\k e} rsyncd}{17}}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Za pomoc\IeC {\k a} SSH}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Podsumowanie}{18}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ustawianie kluczy w SSH}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{20}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{Literatura}{21}}
