\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}S\IeC {\l }owem wst\IeC {\k e}pu}{3}
\contentsline {subsection}{\numberline {1.1}Za\IeC {\l }o\IeC {\.z}enia projektu}{3}
\contentsline {section}{\numberline {2}Programy do synchronizacji}{4}
\contentsline {subsection}{\numberline {2.1}Pakiety serwer/klient}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Allway Sync}{4}
\contentsline {subsubsection}{\numberline {2.1.2}GoodSync}{4}
\contentsline {subsection}{\numberline {2.2}Dysk wirtualny}{6}
\contentsline {subsection}{\numberline {2.3}Kompatybilne z rsyncd}{7}
\contentsline {subsection}{\numberline {2.4}Podsumowanie}{7}
\contentsline {section}{\numberline {3}Rsync}{8}
\contentsline {subsection}{\numberline {3.1}Parametry}{8}
\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }ady u\IeC {\.z}ycia}{9}
\contentsline {subsubsection}{\numberline {3.2.1}lokalnie}{9}
\contentsline {subsubsection}{\numberline {3.2.2}zdalnie}{10}
\contentsline {subsubsection}{\numberline {3.2.3}poprzez us\IeC {\l }ug\IeC {\k e} rsyncd}{10}
\contentsline {subsubsection}{\numberline {3.2.4}za pomoc\IeC {\k a} SSH}{12}
\contentsline {section}{\numberline {4}cwRsync}{12}
\contentsline {subsection}{\numberline {4.1}Pobieranie i instalacja}{12}
\contentsline {subsection}{\numberline {4.2}Instalacja Cygwin'a}{13}
\contentsline {subsection}{\numberline {4.3}Skrypty}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Wersja pe\IeC {\l }na/minimalna Cygwina}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Synchronizacja lokalna}{15}
\contentsline {subsubsection}{\numberline {4.3.3}Synchronizacja zdalna}{16}
\contentsline {subsubsection}{\numberline {4.3.4}Poprzez us\IeC {\l }ug\IeC {\k e} rsyncd}{17}
\contentsline {subsubsection}{\numberline {4.3.5}Za pomoc\IeC {\k a} SSH}{17}
\contentsline {subsubsection}{\numberline {4.3.6}Podsumowanie}{18}
\contentsline {subsection}{\numberline {4.4}Ustawianie kluczy w SSH}{18}
\contentsline {section}{\numberline {5}Testowanie}{19}
