\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalacja Cygwin'a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalacja rsync w Cygwin'ie}}{2}}
\newlabel{cyg_inst}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skrypty}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno notatnika i wiersza polece\IeC {\'n}}}{3}}
\newlabel{cmd}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Harmonogram zada\IeC {\'n} na Windows 7}}{6}}
\newlabel{harm}{{3}{6}}
